# $OpenBSD: nginx.conf,v 1.20 2014/06/12 15:27:08 robert Exp $
# ansible

# Take note of http://wiki.nginx.org/Pitfalls

#user  www;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#error_log  syslog:server=unix:/dev/log,severity=notice;

#pid        logs/nginx.pid;

worker_rlimit_nofile 1024;
events {
    worker_connections  800;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    index         index.html index.htm;

    server_tokens off;
    proxy_headers_hash_bucket_size 512;


    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $request_length';

    # access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_disable msie6;
    gzip_comp_level 8;
    gzip_proxied any;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml+rss;
    gzip_vary on;

    include /etc/nginx/sites-enabled/*;

}
