server { # Server auf Port 80 (HTTP) leitet an https: weiter. SSL erzwingen.
    listen 80;
    server_name example.com _; # Hier richtigen Servernamen eintragen
#    return 301 https://$server_name$request_uri;  # enforce

    root /var/www/roundcubemail;
    index index.php index.html;

    # Fehlercodes umleiten
#    error_page 500 502 503 504 /50x.html;
#    location = /50x.html {
#        root /usr/local/www/nginx;
#    }

    # kein Zugriff auf die Verzeichnisse
    location ~ ^/(bin|SQL|config)/ {
        deny all;
    }

    # keine versteckten Dateien
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # PHP-Scripte per FastCGI aufrufen
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/run/php-fpm.sock;
    }
}

#server { # Server an Port 443 ruer SSL-verschluesselte Verbindungen
#    listen 443 ssl;
#    server_name example.com; # Hier richtigen Servernamen eintragen
#
#    # Zertifikat und Schluessel fuer die verschluesselte Verbindung
#    ssl_certificate     /etc/opensslcerts/official-mail.crt;
#    ssl_certificate_key /etc/opensslcerts/official-mail.key;
#
#    root /usr/local/www/roundcubemail;
#    index index.php index.html;
#
#    # Fehlercodes umleiten
#    error_page 500 502 503 504 /50x.html;
#    location = /50x.html {
#        root /usr/local/www/nginx;
#    }
#
#    # kein Zugriff auf die Verzeichnisse
#    location ~ ^/(bin|SQL|config)/ {
#        deny all;
#    }
#
#    # keine versteckten Dateien
#    location ~ /\. {
#        deny all;
#        access_log off;
#        log_not_found off;
#    }
#
#    # PHP-Scripte per FastCGI aufrufen
#    location ~ \.php$ {
#        include fastcgi_params;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        fastcgi_pass unix:/var/run/php-fpm.sock;
#    }
#}
